.page--recent {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.container--recent {
  padding: 30px;

  flex: 1;
  box-shadow: 0px 0px 20px 0px rgba(206, 206, 206, 0.932);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 50%;
  // min-width: 700px;
}

.user__container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 10px;
}
.user__container--info {
  display: flex;
}

.user__container--text > p {
  margin: 0;
  padding: 0;
}

.card__container--recent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

  row-gap: 50px;
}
.wide__container {
  border: 1px solid #e0e0e0;
  padding: 20px;
  width: 100%;
  border-radius: 5px;
}

.card__loop {
  width: 100%;
}
